app.url=https://margiebed.github.io/kwestionariuszOsobowy
is.remote.run=false
grid.url=http://10.0.75.1:4441/wd/hub

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
