# kwestionariuszOsobowy

./: 3rdpartylicenses.txt  404.html  460.3d4e3a8a50ccd69170b9.js  923.20d910efa3db72547a01.js  952.5187414a4c0932e25712.js  README.md  index.html  main.02638ea79b4dd078dacc.js  main.4bfbc3ae7ab3da2e6124.js  main.61bc4031dbd963ceb769.js  main.95448600eb5ea9c6f2d3.js  main.9c4be0377bafa06fd912.js  main.a013ca29bae9cd173e07.js  main.e3e839b0130b5627aca8.js  package-lock.json  polyfills.534c6bc8ed1eb98a864b.js  polyfills.a26427a28415fdafec0e.js  runtime.0118f24a249c6e85d4eb.js  runtime.1d72ca3d9cdc2138348d.js  runtime.28b10838d7465da92dae.js  runtime.bb8f537846720ff9dbe1.js  runtime.d4305d759fbc83a1143b.js  styles.820cec0ba8a90b545ec8.css  styles.ded2a7a61f16bf9324f9.css
.github/workflows/: azure.yml  build.yml  javaAutomatedTest.yml
KO_automatedTests/: pom.xml
KO_automatedTests/src/main/resources/: configuration.properties
KO_automatedTests/src/test/java/: TestFirst.java
KO_automatedTests/src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
KO_automatedTests/src/test/java/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
KO_automatedTests/src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
KO_automatedTests/src/test/java/drivers/: BrowserFactory.java  DriverManager.java
KO_automatedTests/src/test/java/generic/assertions/: AssertWebElement.java
KO_automatedTests/src/test/java/initialize/: Browser.java  TestBase.java  TestFirstBase.java
KO_automatedTests/src/test/java/navigation/: applicationUrl.java
KO_automatedTests/src/test/java/pageObject/dashboard/: Dashboard.java  DashboardAssertion.java
KO_automatedTests/src/test/java/pageObject/homePage/: HomePage.java
KO_automatedTests/src/test/java/pageObject/login/: Login.java
KO_automatedTests/src/test/java/tests/: SecondFirst.java  TestFirst.java
KO_automatedTests/src/test/java/waits/: WaitForElement.java
KO_automatedTests/src/test/resources/: all_tests_suite.xml
KwestionariuszOsobowy/: pom.xml
KwestionariuszOsobowy/src/test/java/drivers/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
KwestionariuszOsobowy/src/test/java/initialize/: ElementsBase.java
KwestionariuszOsobowy/src/test/java/navigation/: applicationUrl.java
KwestionariuszOsobowy/src/test/java/pageObject/dashboard/: Dashboard.java  DashboardElements.java
KwestionariuszOsobowy/src/test/java/pageObject/homePage/: HomePage.java
KwestionariuszOsobowy/src/test/java/pageObject/login/: Login.java  LoginElements.java
KwestionariuszOsobowy/src/test/java/tests/: TestFirst1.java
assets/styles/: variables.scss
questionnaire/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  questionnaire-0.0.0.tgz  tsconfig.json
questionnaire/.firebase/: hosting.ZGlzdFxxdWVzdGlvbm5haXJl.cache
questionnaire/.github/workflow/: build.yml
questionnaire/src/: styles.scss
questionnaire/src/app/: app-routing.module.ts  app.module.ts
questionnaire/src/app/core/: core.module.ts
questionnaire/src/app/core/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
questionnaire/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
questionnaire/src/app/core/services/: auth.guard.ts  auth.service.ts
questionnaire/src/app/material/: material.module.ts
questionnaire/src/app/questionnaire/: questionnaire-routing.module.ts  questionnaire.module.ts
questionnaire/src/app/questionnaire/employee-models/address-model/: address.model.ts
questionnaire/src/app/questionnaire/employee-models/contact/: contact-person.model.ts
questionnaire/src/app/questionnaire/employee-models/employee-model/: Employee.ts  employee.model.ts
questionnaire/src/app/questionnaire/employee-models/family-model/: family.model.ts
questionnaire/src/app/questionnaire/employee-models/supp/: supplementary-education.factory.ts  supplementary-education.model.ts  supplementary-education.response-body.ts
questionnaire/src/app/questionnaire/employee-models/work-model/: work.model.ts
questionnaire/src/app/questionnaire/employees/: employee.service.ts  employees.component.html  employees.component.ts
questionnaire/src/app/questionnaire/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
questionnaire/src/app/questionnaire/employees/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
questionnaire/src/app/shared/: shared.module.ts
questionnaire/src/app/shared/date/: date.constans.ts
questionnaire/src/app/shared/enums/: current-degree.enum.ts  familyRelation.enum.ts  first_heigher_title.ts  yes_no_label.ts
questionnaire/src/app/shared/material/: material.module.ts
questionnaire/src/assets/styles/: base.scss  tables.scss
questionnaire/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
